LOG_LEVEL="debug"
DIRECTUS_HOST="http://localhost:8055"
DIRECTUS_TOKEN="my-directus-token"
TELEGRAM_BOT_TOKEN="my-bot-token"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pg-password"
POSTGRES_DB="directus"